# BaiduOCR

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maple/baiduocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/maple/baiduocr/: MainActivity.kt
app/src/main/java/com/maple/baiduocr/app/: MyApplication.kt
app/src/main/java/com/maple/baiduocr/config/: Config.kt
app/src/main/java/com/maple/baiduocr/entity/: IDCardEntity.java  TokenEntity.java  UploadEntity.java
app/src/main/java/com/maple/baiduocr/example/: BankCardActivity.kt  IDCardActivity.kt  LicensePlateActivity.kt  MyCaptureActivity.kt  OcrApiActivity.kt  QRCodeActivity.kt  ReceiptActivity.kt  TakeIDCardActivity.kt
app/src/main/java/com/maple/baiduocr/ext/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/maple/baiduocr/shared/: PreviewActivity.kt  SharedElementActivity.kt
app/src/main/java/com/maple/baiduocr/shared/adapter/: PreviewAdapter.kt  SharedAdapter.kt
app/src/main/java/com/maple/baiduocr/utils/: LogUtils.kt  PermissionUtil.kt  RecognizeService.java  RequestPermission.kt
app/src/main/java/com/maple/baiduocr/widget/dialog/: BaseBottomDialog.kt  BaseCenterDialog.kt  BaseDailog.kt  PictureOptionDialog.kt
app/src/main/java/com/maple/baiduocr/widget/ocr/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
app/src/main/java/com/maple/baiduocr/widget/picture/: GlideEngine.java
app/src/main/res/layout/: activity_bank_card.xml  activity_id_card.xml  activity_license_plate.xml  activity_main.xml  activity_mycapture.xml  activity_ocr_api.xml  activity_preview.xml  activity_qrcode.xml  activity_receipt.xml  activity_shared_element.xml  activity_take_idcard.xml  dialog_picture_option.xml  item_shared.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maple/baiduocr/: ExampleUnitTest.kt
ocr_ui/: build.gradle
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
ocr_ui/src/main/res/layout/: bd_ocr_activity_camera_ocr.xml  bd_ocr_activity_camera_take.xml  bd_ocr_take_picture_take.xml
