<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_idcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="身份证" />

    <Button
        android:id="@+id/btn_bankcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="银行卡" />

    <Button
        android:id="@+id/btn_take_idcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照身份证" />

    <Button
        android:id="@+id/btn_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫码" />
    <Button
        android:id="@+id/btn_license_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车牌" />
    <Button
        android:id="@+id/btn_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通用票据" />

    <Button
        android:id="@+id/btn_shared_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共享元素" />
</LinearLayout>